# Authenticator-KMM

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mohsin/auth/android/: App.kt  Authenticator.kt  AuthenticatorApp.kt  MainActivity.kt
androidApp/src/main/java/com/mohsin/auth/android/components/: ActionButton.kt  AppSnackBar.kt  Dialogs.kt  TextComposables.kt  TopAppBar.kt
androidApp/src/main/java/com/mohsin/auth/android/core/navigation/: NavigationViewModel.kt  Screen.kt
androidApp/src/main/java/com/mohsin/auth/android/screens/add_account/: AddAccountManually.kt  QRScanView.kt
androidApp/src/main/java/com/mohsin/auth/android/screens/dashboard/: DashboardScreen.kt
androidApp/src/main/java/com/mohsin/auth/android/screens/onboarding/: OnboardingScreen.kt
androidApp/src/main/java/com/mohsin/auth/android/screens/splash/: SplashScreen.kt
androidApp/src/main/java/com/mohsin/auth/android/utils/: AccountOption.kt  Extensions.kt
androidApp/src/main/res/drawable/: arrow_left.xml  ic_account.xml  ic_action_button.xml  ic_add_account.xml  ic_copy.xml  ic_cross.xml  ic_divider.xml  ic_divider_drawer.xml  ic_exit_drawer.xml  ic_first_2fa.xml  ic_hamburger.xml  ic_manual_entry.xml  ic_no_account.xml  ic_passcode_box.xml  ic_password_invisible.xml  ic_password_visible.xml  ic_pattern.xml  ic_privacy_policy.xml  ic_refresh.xml  ic_scan_qr.xml  ic_top.xml
androidApp/src/main/res/raw/: onboarding_cloud.json  onboarding_qr.json  onboarding_shield.json
androidApp/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
iosApp/: Podfile  pod_install_fix.sh
iosApp/iosApp/: ContentView.swift  DataScannerRepresentable.swift  HeadlinesView.swift  Info.plist  Localizable.strings  iOSApp.swift
iosApp/iosApp/AppCore/: Destination.swift
iosApp/iosApp/AppUtils/: Extensions.swift  SwiftTotpListener.swift  TotpTimerManager.swift
iosApp/iosApp/Assets.xcassets/BorderGrey.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/PrimaryBlue.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/dashboard_anim.dataset/: Contents.json  dashboard.json
iosApp/iosApp/Assets.xcassets/first_2fa.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_account.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_plus.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_splash.imageset/: Contents.json
iosApp/iosApp/FlowObservers/: AccountCreationObserver.swift  AccountsObserver.swift
iosApp/iosApp/UI/: AccountCreationOptions.swift  AddAccountManually.swift  DashboardScreen.swift  QRScannerView.swift  RootContainer.swift
iosApp/iosApp/ViewComponents/: Buttons.swift  CustomCheckBox.swift  InfoBubble.swift  LottieView.swift  Snackbar.swift  TextContent.swift
iosApp/iosApp/components/: TextContent.swift
iosApp/iosApp/core/: Destination.swift
iosApp/iosApp/observers/: AccountsObserver.swift
iosApp/iosApp/presentation/: DashboardScreen.swift  QRScannerView.swift  RootContainer.swift  SplashScreen.swift
iosApp/iosApp/utils/: Extensions.swift  KoinExtensions.swift
shared/: .gitignore  build.gradle.kts
shared/schemas/com.kashif.kmmnewsapp.core.database.AppDatabase/: 1.json  2.json
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/mohsin/auth/: Factory.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/mohsin/auth/domain/otp/: HotpGenerator.android.kt
shared/src/commonMain/kotlin/com/mohsin/auth/: Factory.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/mohsin/auth/core/di/: CoreModule.kt
shared/src/commonMain/kotlin/com/mohsin/auth/domain/: Constants.kt  ParsedUri.kt  QrCodeParser.kt
shared/src/commonMain/kotlin/com/mohsin/auth/domain/account/: Account.kt  AccountException.kt  AccountManager.kt  AccountRepository.kt  HotpAccount.kt  IntervalState.kt  LabelParser.kt  TotpAccount.kt
shared/src/commonMain/kotlin/com/mohsin/auth/domain/encode/: Base32.kt  Base64Coder.kt
shared/src/commonMain/kotlin/com/mohsin/auth/domain/otp/: DigestAlgorithm.kt  HotpGenerator.kt  OtpGenerator.kt  OtpUtil.kt  TotpGenerator.kt
shared/src/commonMain/kotlin/com/mohsin/auth/domain/storage/: AccountJsonStorage.kt  AccountStorage.kt
shared/src/commonMain/kotlin/com/mohsin/auth/domain/time/: Clock.kt  SystemClock.kt  TotpTimer.kt
shared/src/commonMain/kotlin/com/mohsin/auth/feature/: AccountsViewModel.kt  AddViewModel.kt
shared/src/iosMain/kotlin/com/mohsin/auth/: Factory.ios.kt  KoinIos.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/mohsin/auth/domain/otp/: HotpGenerator.ios.kt
shared/src/nativeMain/kotlin/com/mohsin/auth/core/network/: KtorClientFactory.native.kt
