#Gradle
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx4g"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

# Newer Kotlin and Android compatibility
kotlin.mpp.stability.nowarn=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Kotlin multiplatform settings
kotlin.mpp.androidSourceSetLayoutVersion=2